<!DOCTYPE HTML>
<html lang = "en">
<head>
  <title>Congrats.html</title>
  <meta charset = "UTF-8" />
</head>
<body>
  <h1>Congratulations!</h1>
  <p>
    <img src = "success-page.png"
         alt = "Success!!" />
  </p>
</body>
</html>